{
  "watch": {
    "build": {
      "patterns": [
        "templates/**/*.html",
        "templates/**/**.html"
      ],
      "extensions": "html",
      "quiet": false
    }
  },
  "scripts": {
    "build": "postcss static/css/style.css -o static/css/style.min.css",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "npm-watch": "^0.11.0"
  }
}
